<html>
    <head>
        <style>
            a{
                animation: bouncing 0.5s ease 0s infinite alternate both;
                background-color: blue;
                border-radius: 50%;
                display: inline-block;
                color: white;
                cursor: pointer;
                font-size: 0.75rem;
                font-weight: 300;
                letter-spacing: 0.2em;
                padding: 1em 2em 1.1em;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: top;
                margin-top: 200px;
                margin-left: 200px;
            }
            @keyframes bouncing {
                0%{
                    bottom: 0;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.76);
                }
                100%{
                    bottom: 100px;
                    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
                }
            }
        </style>
    </head>
    <body>
        <a>loding</a>
    </body>
</html>